In [1]:
# Import Dependencies
import pandas as pd

In [4]:
# Make a reference to the books.csv file path
import os
path = os.path.join("Resources","books.csv")
# Import the books.csv file as a DataFrame with utf-8 encoding.
books_df = pd.read_csv(path,encoding="UTF-8")

In [7]:
#  Get the date types of each column.
books_df.dtypes

id                             int64
book_id                        int64
best_book_id                   int64
work_id                        int64
books_count                    int64
isbn                          object
isbn13                       float64
authors                       object
original_publication_year    float64
original_title                object
title                         object
language_code                 object
average_rating               float64
ratings_count                  int64
work_ratings_count             int64
work_text_reviews_count        int64
ratings_1                      int64
ratings_2                      int64
ratings_3                      int64
ratings_4                      int64
ratings_5                      int64
image_url                     object
small_image_url               object
dtype: object

In [ ]:
# Get a list of all columns within the DataFrame
books_df.columns

In [8]:
# Remove unecessary columns from the DataFrame and save the new DataFrame
# Only keep: "isbn", "original_publication_year", "original_title", "authors",
# "ratings_1", "ratings_2", "ratings_3", "ratings_4", "ratings_5"
reduce_df = books_df[{"isbn", "original_publication_year", "original_title", "authors", "ratings_1", "ratings_2", "ratings_3", "ratings_4", "ratings_5"}].copy()
reduce_df.head()

,original_publication_year,isbn,ratings_3,original_title,ratings_4,ratings_5,ratings_2,ratings_1,authors
0,2008.0,439023483,560092,The Hunger Games,1481305,2706317,127936,66715,Suzanne Collins
1,1997.0,439554934,455024,Harry Potter and the Philosopher's Stone,1156318,3011543,101676,75504,"J.K. Rowling, Mary GrandPré"
2,2005.0,316015849,793319,Twilight,875073,1355439,436802,456191,Stephenie Meyer
3,1960.0,61120081,446835,To Kill a Mockingbird,1001952,1714267,117415,60427,Harper Lee
4,1925.0,743273567,606158,The Great Gatsby,936012,947718,197621,86236,F. Scott Fitzgerald

In [ ]:
# Rename the headers to be more explanatory

In [10]:
renamed_df = reduce_df.rename(columns={
        "isbn" : "ISBN",
        "original_title": "Original Title"
})

renamed_df.head()

,original_publication_year,ISBN,ratings_3,Original Title,ratings_4,ratings_5,ratings_2,ratings_1,authors
0,2008.0,439023483,560092,The Hunger Games,1481305,2706317,127936,66715,Suzanne Collins
1,1997.0,439554934,455024,Harry Potter and the Philosopher's Stone,1156318,3011543,101676,75504,"J.K. Rowling, Mary GrandPré"
2,2005.0,316015849,793319,Twilight,875073,1355439,436802,456191,Stephenie Meyer
3,1960.0,61120081,446835,To Kill a Mockingbird,1001952,1714267,117415,60427,Harper Lee
4,1925.0,743273567,606158,The Great Gatsby,936012,947718,197621,86236,F. Scott Fitzgerald